# WishList

./: README.md  build.gradle  docker-compose.yml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5388386086387501149.wt  collection-2--5388386086387501149.wt  index-1--5388386086387501149.wt  index-3--5388386086387501149.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2023-03-24T21-51-33Z-00000  metrics.2023-03-27T13-28-54Z-00000  metrics.2023-03-27T13-31-14Z-00000  metrics.2023-03-27T13-32-27Z-00000  metrics.2023-03-27T14-10-08Z-00000  metrics.2023-03-27T14-24-29Z-00000
src/main/java/com/luizalabs/whitelist/: WhitelistApplication.java
src/main/java/com/luizalabs/whitelist/business/service/: IService.java
src/main/java/com/luizalabs/whitelist/config/: MongoDbConfig.java  SwaggerConfig.java
src/main/java/com/luizalabs/whitelist/controller/: WishListController.java
src/main/java/com/luizalabs/whitelist/dao/mongo/: WishListMongoDao.java  abstracMongoDao.java
src/main/java/com/luizalabs/whitelist/enumeration/: IntegrationResponseEnum.java  ResponseHeadersEnum.java  SearchTypeFilterEnum.java
src/main/java/com/luizalabs/whitelist/integration/: IntegrationResponse.java
src/main/java/com/luizalabs/whitelist/mongo/: ClientDto.java  ClientRepresenter.java  Product.java
src/main/java/com/luizalabs/whitelist/service/: WishListService.java
src/main/resources/: application.yml
src/test/java/com/luizalabs/whitelist/: WishListApplicationTests.java
src/test/java/com/luizalabs/whitelist/controller/: WishListControllerTest.java
src/test/java/com/luizalabs/whitelist/service/: WishListServiceTest.java
