plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.luizalabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    testImplementation('org.mockito:mockito-core:3.11.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    testImplementation('org.junit.platform:junit-platform-engine:1.7.0')
    testImplementation('org.junit.platform:junit-platform-launcher:1.7.0')
    testImplementation('org.junit.platform:junit-platform-runner:1.7.0')
    testImplementation('org.junit.vintage:junit-vintage-engine:5.7.0')
    
}

tasks.named('test') {
	useJUnitPlatform()
}
